<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <nav>

            <div class="logo"><img src="image/logo.svg" width="160px" alt="logo"></div>
            <div class="btn"><button>Sign In</button></div>

        </nav>

        <div class="box">

        </div>
        <div class="section">
            <span class="bolder">Unlimited movies, TV shows, and more</span>

            <span class="bold">Watch anywhere. Cancel anytime.</span>

            <span class="normal">Ready to watch? Enter your email to create or restart your membership.</span>
            <span><input type="text" name="email" id="" placeholder="email" class="input"><button>Get Started
                    ></button></span>

        </div>



    </div>
    <div class="devider"></div>
    <div class="content">
        <section class="first">
            <div class="side">
                <span>Enjoy on your TV</span>
                <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
            </div>
            <div class="media">
                <div class="image"><img
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
                </div>
                <div class="video"><video width="400" height="350" autoplay muted>
                        <source
                            src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                            type="video/mp4">

                    </video></div>
            </div>

        </section>
        <div class="devider"></div>
    </div>
    <div class="content">
        <section class="first">
            <div class="media">
                <div class="image"><img
                        src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                        alt=""></div>

            </div>
            <div class="side">
                <span>Download your shows to watch offline
                </span>
                <span> Save your favorites easily and always have something to watch</span>
            </div>


        </section>
        <div class="devider"></div>
    </div>
    <div class="content">
        <section class="first">
            <div class="side">
                <span>Create profiles for kids


                </span>
                <span> Send kids on adventures with their favorite characters in a space made just for them—free with
                    your membership.</span>
            </div>
            <div class="media">
                <div class="image"><img
                        src="https://occ-0-2797-3647.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55"
                        alt=""></div>

            </div>

        </section>
        <div class="devider"></div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions.</h2>
        <div class="faqs"><span>what is Netflix?</span> <img src="image/add.svg" alt="+"></div>
        <div class="faqs"><span>what is Netflix?</span> <img src="image/add.svg" alt="+"></div>
        <div class="faqs"><span>what is Netflix?</span> <img src="image/add.svg" alt="+"></div>
        <div class="faqs"><span>what is Netflix?</span> <img src="image/add.svg" alt="+"></div>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <div class="aa">   <span><input type="text" name="email" id="" placeholder="email" class="input"><button>Get Started
            ></button></span></div>
     
    </div>
    <div class="devider"></div>
    <footer>
        Questions? Contact us.
        <div class="footer">
    
            <div class="item-1 item">
                <a href="">FAQ</a>
                <a href="">Help Center</a>
                <a href="">Account</a>
                <a href="">Media Center</a>















            </div>
            <div class="item-2 item">
                <a href="">Investor Relations</a>
                <a href="">Jobs</a>
                <a href="">Ways to Watch</a>
                <a href="">Terms of Use</a>
            </div>
            <div class="item-3 item">
                <a href="">Privacy</a>
                <a href="">Cookie Preferences</a>
                <a href="">Corporate Information</a>
                <a href="">Contact Us</a>
            </div>
            <div class="item-4 item">
                <a href="">Speed Test</a>
                <a href="">Legal Notices</a>
                <a href="">Only on Netflix</a>
            </div>
        
        </div>
    </footer>

</body>

</html>